THEORY 	Start 	08:00 	08:55 	09:50 	10:45 	11:40 	12:35 	Lunch 	02:00 	02:55 	03:50 	04:45 	05:40 	06:35
End 	08:50 	09:45 	10:40 	11:35 	12:30 	01:25 	Lunch 	02:50 	03:45 	04:40 	05:35 	06:30 	07:25
LAB 	Start 	08:00 	08:50 	09:50 	10:40 	11:40 	12:30 	Lunch 	02:00 	02:50 	03:50 	04:40 	05:40 	06:30
End 	08:50 	09:40 	10:40 	11:30 	12:30 	01:20 	Lunch 	02:50 	03:40 	04:40 	05:30 	06:30 	07:20
MON 	THEORY 	A1-BEEE203L-TH-AB1-702-ALL 	F1-BEEE206L-TH-AB1-702-ALL 	D1 	TB1-BPHY101L-TH-AB1-709-ALL 	TG1 	S11 	Lunch 	A2 	F2 	D2 	TB2 	TG2 	S3
LAB 	L1 	L2 	L3 	L4 	L5 	L6 	Lunch 	L31-BPHY101P-LO-AB1-202-ALL 	L32-BPHY101P-LO-AB1-202-ALL 	L33-BEEE206P-LO-AB1-603A-ALL 	L34-BEEE206P-LO-AB1-603A-ALL 	L35 	L36
TUE 	THEORY 	B1-BPHY101L-TH-AB1-709-ALL 	G1 	E1-BSTS101P-SS-AB1-708-ALL 	TC1-BMAT102L-TH-AB1-709-ALL 	TAA1-BEEE203L-TH-AB1-702-ALL 	- 	Lunch 	B2 	G2 	E2 	TC2 	TAA2 	S1
LAB 	L7 	L8 	L9 	L10 	L11 	L12 	Lunch 	L37 	L38 	L39-BENG102P-LO-AB1-405-ALL 	L40-BENG102P-LO-AB1-405-ALL 	L41 	L42
WED 	THEORY 	C1-BMAT102L-TH-AB1-709-ALL 	A1-BEEE203L-TH-AB1-702-ALL 	F1-BEEE206L-TH-AB1-702-ALL 	TD1-BCSE103E-ETH-AB1-708-ALL 	TBB1 	- 	Lunch 	C2 	A2 	F2 	TD2 	TBB2 	S4
LAB 	L13 	L14 	L15 	L16 	L17 	L18 	Lunch 	L43-BCSE103E-ELA-AB1-603A-ALL 	L44-BCSE103E-ELA-AB1-603A-ALL 	L45 	L46 	L47 	L48
THU 	THEORY 	D1 	B1-BPHY101L-TH-AB1-709-ALL 	G1 	TE1-BSTS101P-SS-AB1-708-ALL 	TCC1-BMAT102L-TH-AB1-709-ALL 	- 	Lunch 	D2 	B2 	G2 	TE2 	TCC2 	S2
LAB 	L19 	L20 	L21 	L22 	L23 	L24 	Lunch 	L49 	L50 	L51-BCSE103E-ELA-AB1-603A-ALL 	L52-BCSE103E-ELA-AB1-603A-ALL 	L53 	L54
FRI 	THEORY 	E1-BSTS101P-SS-AB1-708-ALL 	C1-BMAT102L-TH-AB1-709-ALL 	TA1-BEEE203L-TH-AB1-702-ALL 	TF1-BEEE206L-TH-AB1-702-ALL 	TDD1 	S15 	Lunch 	E2 	C2 	TA2 	TF2 	TDD2 	-
LAB 	L25 	L26 	L27 	L28 	L29 	L30 	Lunch 	L55 	L56 	L57 	L58 	L59 	L60
SAT 	THEORY 	X11 	X12 	Y11 	Y12 	S8 	S8 	Lunch 	X21 	Z21 	Y21 	W21 	W22 	Z22
LAB 	L71 	L72 	L73 	L74 	L75 	L76 	Lunch 	L77 	L78 	L79 	L80 	L81 	L82
SUN 	THEORY 	Y11 	Y12 	X11 	X12 	S10 	S10 	Lunch 	Y21 	Z21 	X21 	W21 	W22 	Z22
LAB 	L83 	L84 	L85 	L86 	L87 	L88 	Lunch 	L89 	L90 	L91 	L92 	L93 	L94
